REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.ptg = PatternGenerator1.Document
HKEY_CLASSES_ROOT\PatternGenerator1.Document\shell\open\command = PatternGenerator1.EXE %1
HKEY_CLASSES_ROOT\PatternGenerator1.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\PatternGenerator1.Document\shell\open\ddeexec\application = PatternGenerator1
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\PatternGenerator1.Document = PatternGenerator1.Document

